spring.datasource.url=jdbc:postgresql://localhost:5432/appdirect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.initialSize=10
spring.datasource.tomcat.max-active=8

idealprice.scheduler.fixedDelay=10000
rule.scheduler.fixedDelay=10000